# Agentstvo23

./: Agentstvo23.sln
Agentstvo23/: Agentstvo23.csproj  App.xaml  App.xaml.cs  Program.cs  appsettings.json
Agentstvo23.DAL/: Agentstvo23.DAL.csproj
Agentstvo23.DAL/Context/: RealEstateDB.cs
Agentstvo23.DAL/Entities/: Apartment.cs  Building.cs  BuildingExtended.cs  Employee.cs  User.cs
Agentstvo23.DAL/Entities/ClientContact/: Client.cs  Contact.cs
Agentstvo23.DAL/Entities/Contract/: Contract.cs
Agentstvo23.DAL/Entities/Estates/: Apartment.cs  Building.cs  BuildingExtended.cs
Agentstvo23.DAL/Migrations/: 20230228051055_Initial.Designer.cs  20230228051055_Initial.cs  20230301124839_Initial2.Designer.cs  20230301124839_Initial2.cs  20230314074606_Initial3.Designer.cs  20230314074606_Initial3.cs  20230316100527_initial4.Designer.cs  20230316100527_initial4.cs  20230316115216_initial5.Designer.cs  20230316115216_initial5.cs  20230316121203_initial6.Designer.cs  20230316121203_initial6.cs  20230316125618_initial7.Designer.cs  20230316125618_initial7.cs  RealEstateDBModelSnapshot.cs
Agentstvo23.Interfaces/: Class1.cs  IEntity.cs  IRepository.cs
Agentstvo23/Data/: DBInitializer.cs  DbRegistrator.cs
Agentstvo23/Infrastructure/Behaviours/: PasswordBehavior.cs
Agentstvo23/Infrastructure/Commands/: AppCommands.xaml  DialogResultCommand.cs  LambdaCommand.cs
Agentstvo23/Infrastructure/Commands/Base/: Command.cs
Agentstvo23/Infrastructure/Events/: ViewModelChangedEventArgs.cs
Agentstvo23/Resources/Styles/: MainColors.xaml  StylesDictionary.xaml
Agentstvo23/Resources/Templates/: MainTemplates.xaml
Agentstvo23/Services/: BuildingCountService.cs  GetBuildingDataService.cs  ServicesRegistrator.cs  UserDialogService.cs
Agentstvo23/Services/Interfaces/: IBuildingCount.cs  IGetBuildingData.cs  IUserDialog.cs
Agentstvo23/ViewModels/: ApartmentsViewModel.cs  AuthorizationViewModel.cs  BuildingEditorViewModel.cs  INavigationViewModel.cs  MainWindowViewModel.cs  NavigationViewModel.cs  RealEstatesViewModel.cs  ViewModelLocator.cs  ViewModelsRegistrator.cs
Agentstvo23/ViewModels/Base/: ViewModel.cs
Agentstvo23/ViewModels/Test/: DataTableViewModel.cs
Agentstvo23/Views/: ApartmentsView.xaml  ApartmentsView.xaml.cs  AuthorizationView.xaml  AuthorizationView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  RealEstatesView.xaml  RealEstatesView.xaml.cs
Agentstvo23/Views/TEst/: DateTableView.xaml  DateTableView.xaml.cs
Agentstvo23/Views/Windows/: BuildingEditorWindow.xaml  BuildingEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
